<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0;
        }
        .header{
            display: flex;
            justify-content: space-between;
            list-style: none;
            margin-top: 15px;
            padding: 10px;
        }
        .logo{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            font-weight: 700;
        }
        .list{
            display: flex;
            gap: 15px;
            margin: auto;
            text-align: left;
            align-items: center;
        }
        .right{
            display: flex;
            list-style: none;
            gap: 15px;
        }
        .bookbtn {
            background-color: #000;
            border-radius: 35px;
            color: #ffb300;
            cursor: pointer;
            padding: 7px 10px;
        }
        span {
            background-color: #ffb300;
            border-radius: 50%;
            color: #000;
            padding: 7px 10px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="logo">
            Smart <span>Cab</span> Point
        </div>
        <div class="list">
            <li><i class="fa-solid fa-circle-info"></i> About</li>
            <li><i class="fa-solid fa-gears"></i> Service</li>
            <li><i class="fa-solid fa-phone"></i> Contact</li>
            <li><div class="bookbtn">
                <i class="fa-solid fa-taxi"></i> Book Cab</li>
                </div>
            
        <div class="right">
            <li><i class="fa-solid fa-car-rear"></i> Vehicle</li>
            <li><i class="fa-solid fa-arrow-right-to-bracket"></i> Login</li>
        </div>
    </div>
</body>
</html>